model_config_list: {
config: {
        name: "000001.XSHE",
        base_path: "/client/000001.XSHE.csv/",
        model_platform: "tensorflow"
        },
config: {
        name: "000002.XSHE",
        base_path: "/client/000002.XSHE.csv/",
        model_platform: "tensorflow"
        }
}